sql_connection='
{
  "drivername": "mysql+pymysql",
  "username": "user",
  "password": "password",
  "host": "host",
  "port": "3306",
  "database": "wbscs_cities"
}
'
openweathermap_key="key"
aerodatabox_key="key"
